{
  "expo": {
    "name": "RentYourRide",
    "slug": "rentyourride",
    "version": "3.0.4",
    "orientation": "portrait",
    "icon": "./assets/icons/RYRAppStoreIcon-1024.png",
    "splash": {
      "backgroundColor": "#DFF2F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rentyourride.ios",
      "buildNumber": "32",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RentYourRide uses your location to search nearby vehicles and set pickup addresses.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DFF2F1"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://backend.rentyourride.ca",
      "useDevApi": false,
      "devApiUrl": "https://bedev.rentyourride.ca",
      "stripePublishableKey": "",
      "stripeMerchantIdentifier": "merchant.com.rentyourride.ios"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-splash-screen",
      "expo-video",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.72018389432-rb2t4cj7pda7on5rj4bigvjkipgoqp2k"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow RentYourRide to access your photos so you can upload profile and listing images.",
          "cameraPermission": "Allow RentYourRide to use your camera to take profile and listing photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RentYourRide uses your location to search nearby vehicles and set pickup addresses."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/RYRAppStoreIcon-1024.png",
          "color": "#4CB6B1"
        }
      ],
      [
        "@didit-protocol/sdk-react-native",
        {
          "iosVariant": "core",
          "androidVariant": "core"
        }
      ]
    ]
  }
}
